@import 'reset.css';

/* SETUP */
/* fonts */
body {
  font-family: "Roboto", sans-serif;
}

.loud-voice {
  font-size: 32px;
  font-weight: 700;
  line-height: .9;
}

.grid-container .loud-voice {
  text-align: center;
}

.third-slice .quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1F2937
}

@media (min-width: 700px) {
  .loud-voice {
    font-size: 40px;
  }
}

.calm-voice {
  font-size: 1rem;
  line-height: 1.3;
}

/* color presets */
html {
  --darkprimary: #1F2937;
  --buttoncolor: #3882F6;
  --textcolor1: #F9FAF8;
  --textcolor2: #e5e7ebad;

}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Built-in tags */
.picture1, .picture2 {
  display: block;
  justify-content: center;
}

.item-card img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto; /* Maintain aspect ratio */
}


img {
  display: block;
  /* width: 50%; */
  width: 100%;
  height: auto
}

a {
  color: inherit;
  text-decoration: none
}

p a, li a {
color: var(--buttoncolor);
text-decoration: underline;
}

.grid-container {
  display: block;
  width: 100%;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1em;
  max-width: 1200px;
  margin: 0 auto;
}


.item-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  text-align: center; /* Center text */
  padding-bottom: 2px;
}

/* components */
.button-text {
display: inline-block;
background-color: var(--buttoncolor);
font-size: 1.1rem;
padding: 0.6em 1em;
border-radius: 6px;
}

/* Wireframe: uncomment the border in main to see the effect */
/* body {
  border: 5px solid blue;
}

header, main, footer {
  border: 5px solid red;
} 

section {
  border: 5px solid lime;
}

main {
  border: 5px solid pink;
}

.inner-column {
border: 5px solid orange;
}
section1-wrapper {
  border: 1px solid aqua;
} */

/* Dev styles */
/* body * {
  border: 1px solid blue;
  padding: 2px;
} */

/* Sticky footer
https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

/* STRUCTURE */
.inner-column {
  display: block;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
  /* border: 5px solid red; */

}

.section1-wrapper {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1vh;
  /* border: 5px solid red; */
  margin-left: auto;
  margin-right: auto;
}


.section1-wrapper .text1, .grid-container * {
  margin-top: 10px
}

.section1-wrapper .text1 {
  display: block;
}

#image1 {
  border-radius: 10px
}

@media (min-width: 700px) {
  .section1-wrapper {
    display: flex;
    flex-direction: row-reverse;
    padding: 5vh;
    gap: 20px;
  }

  .section1-wrapper .text1 * {
    margin-top: 30px
  }

  #text1 {
    flex-basis: 100%;
    }
  #picture1 {
    flex-basis: 90%;
    align-content: center;
  }
}

.first-slice {
  background-color: var(--darkprimary);
}

.third-slice {
  background-color: var(--textcolor2);
}

.text1>h1, .button-text {
  color: var(--textcolor1)
}

.text1>p {
  color: var(--textcolor2)
}

.quote {
  display:flex;
  flex-direction: column;
  min-height: 20vh;
  justify-content: center;
}

.quote>h3 {
  align-self: center
}

.quote>p {
  align-self: flex-end;
  padding-right: 20px;
}

@media (min-width: 700px) {
  .quote>p {
    margin-left: auto;
    margin-right: 20%;
  }
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--textcolor1);
  font-weight: 700;
  font-size: large;
  min-height: 5vh;
  /* background-color: pink; */
}